# Central
IP1=xx.xx.xx.xx   # MS_DC1
IP2=xx.xx.xx.xx   # MS_DC2
# Gateway
IP3=xx.xx.xx.xx   # ZK_CS_1_DC1
IP4=xx.xx.xx.xx   # ZK_CS_2_DC1
IP5=xx.xx.xx.xx   # ZK_CS_3_DC1
IP6=xx.xx.xx.xx   # ZK_CS_4_DC2
IP7=xx.xx.xx.xx   # ZK_CS_5_DC2
IP8=xx.xx.xx.xx   # ZK_CS_6_DC2
# Analytics
IP9=xx.xx.xx.xx   # PG_Master_DC1
IP10=xx.xx.xx.xx  # PG_Standby_DC2

HOSTIP=$(hostname -i)
MSIP=$IP2
ADMIN_EMAIL=opdk@google.com
APIGEE_ADMINPW=Secret123
LICENSE_FILE=/tmp/apigee/license.txt
USE_LDAP_REMOTE_HOST=n
LDAP_TYPE=2
LDAP_SID=2
LDAP_PEER=$IP1
APIGEE_LDAPPW=secret
BIND_ON_ALL_INTERFACES=y
MP_POD=gateway-2
REGION=dc-2
ZK_HOSTS="$IP3 $IP4 $IP5 $IP6 $IP7 $IP8:observer"
ZK_CLIENT_HOSTS="$IP6 $IP7 $IP8"
CASS_HOSTS="$IP6:2,1 $IP7:2,1 $IP8:2,1 $IP3:1,1 $IP4:1,1 $IP5:1,1"
PG_MASTER="$IP9"
PG_STANDBY="$IP10"
SKIP_SMTP=n
SMTPHOST=smtp.example.com
SMTPUSER=smtp@example.com
SMTPPASSWORD=smtppwd   
SMTPSSL=n
SMTPPORT=25
SMTPMAILFROM="My Company <myco@company.com>"